@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
    

}

main {
    height: 400vh;
    
}
header {
    background-color:#0d0d0d;
    color:white;
    position:fixed;
    width:100vw;
}
.top-bar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-inline: 6rem;
}
.top-bar img {
    width:2rem;
}
.guernsey-flag-section {
    display:flex;
    align-items:center;
    gap:1rem;
    font-size:0.8rem;
    font-weight:200;
}
.opening-times-section {
    display:flex;
    align-items: center;
    gap:1.5rem;
    font-size:0.8rem;
    font-weight:200;
}



nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:6rem;
    z-index:2;
}
header {
    z-index:2;
}
.logo-section img {
    width:12rem;
}
.nav-links ul {
    display:flex;
    list-style:none;
    align-items: center;
    gap:4rem;
    font-size:0.9rem;
    font-weight:600;
}
.nav-links button {
    padding:0.15rem 1rem;
    font-weight:700;
    background-color:white;
    border:3px solid white;
    transition:0.5s;
    border-radius:0.25rem;
}
.burger {
    display:none;
}

/** Nav Media Queries
********************/

@media (max-width:884px) {
    .nav-links {
        display:none;
    }
    nav {
        padding-inline:2.5rem;
    }
    .burger {
        display:block;
    }
}

@media (max-width:784px) {
    .opening-times-section {
        display:none;
    }
   
}
@media (max-width:333px) {
    .logo-section img {
        width:8rem;
    }
    nav {
        justify-content:center;
        align-items:center;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
    }
    .burger {
        padding-inline:1.5rem;  
          
    }
}



.first-section {
    width:100vw;
    height:max-content;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background-color:#0d0d0d;
}
.hero-section {
    width:100vw;
    height:60vh;
    background-size:cover;
    display:flex;
    justify-content: flex-end;
    padding-right:6rem;
    align-items: center;
    color:white;
    margin-top:5rem;
}
.title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.title-container h1 {
    font-size:max(2.25rem, 4vw);
    font-weight:700;
    text-align:center;
    padding-inline:0.5rem;
}
.title-container p {
    font-size:1.15rem;
    font-size:max(1.15rem, 1.5vw);
    font-weight:300;
    padding-inline:1rem;
    text-align:center;

}
.title-container button {
    padding:0.4rem 3rem;
    font-size:1.25rem;
    background-color:white;
    color:black;
    border:3px solid white;
    transition:0.5s;
    font-weight:500;
}
.title-container button:nth-child(1) {
    font-weight:700;
}


/**** Media Queries for hero
***************************/
@media (max-width:884px) {
    .hero-section {
        padding-right:0rem;
        padding-inline:1rem;
        justify-content:center;
    }
}
@media (max-width:600px) {
    .title-container button {
        word-wrap: nowrap;
        width:max-content;
        font-size:1rem;
        text-align:center;
        padding-inline:1.75rem;
    }
    
    .hero-section {
        background-position-x:-20rem;
        background-repeat: no-repeat;
        
    }
}
.title-container button:nth-child(2) {
    background-color:rgba(26, 26, 26, 1);
    color:white;
}
.title-container button:nth-child(2):hover {
    background-color:white;
    color:black;
}
.title-container button:hover,
nav button:hover {
    transition:0.5s;
    cursor:pointer;
    background-color:rgb(26 26 26);
    color:white;
    
}
.title-buttons {
    display:flex;
    gap:1.5rem;
}
nav ul:hover,
nav button {
    cursor:pointer;
}

nav ul li::before {
    content:"";
    width: 0px;
    height:2px;
    background-color:white;
    position:absolute;
    top:75%;
    transition:0.5s;
}
nav ul li:hover::before {
    width:70px;
}





.second-section {
    padding-top:5rem;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    font-size:1.5rem;
    height:90vh;
    position:relative;
    gap:6rem;
    padding-inline:2rem;
    margin-bottom:4rem;
    overflow:hidden;
}
.cards {
    display:flex;
    gap:5rem;
    overflow:visible;
    justify-content: center;
    align-items: center;
}
.circle-texture {
    position:absolute;
    opacity:0.1;
    left:32%;
    top:2%;
    width:10rem;
}
.card {
    background-color:white;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap:1rem;
    position:relative;
    padding-bottom:1.5rem;
    text-align:center;
    z-index:;
    overflow:visible;
    border:1px solid black;
    text-align:left;
    position:relative;
    padding-inline:2rem;
    padding-top:3rem;
    padding-bottom:3rem;

}

.card svg {
    position:absolute;
    top:5%; 
    right:5%;
}

.card h3 {
    font-weight:600;
    font-size:1.25rem;
}
.card p {
    font-size:1rem;
    width:250px;
    line-height:2;
}
.card button {
    padding: 0.1rem 0.5rem;
    font-size:1rem;
    margin-top:0.5rem;
    font-weight:500;
    background-color:#1c1c1c;
    color:white;
    font-weight:300;
    margin-top:1.5rem;
    border-radius:0;
    border:none;
    margin-top:0rem;
}


@media (max-width: 1216px) {
    .card h3 {
        font-size:1.25rem;
    }
   
}
@media (max-width: 1054px) {
    .hands,
    .ticks {
        top:-15%;
    }
}
@media (max-width:868px) {
    .cards {
        flex-direction:column;
        gap:5rem;
    }
    .second-section {
        text-align:center;
        height:200vh;
    }
}

.seemore {
    font-weight:500 !important;
}

.seemore:hover {
    color:black;
    cursor:pointer;
    background-color:white;
    border:1px solid black;
}

.third-section {
    height:90vh;
    background-color:rgb(236, 236, 236);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5rem;
    font-size:1.5rem;
    padding:2.5rem;
    position:relative;
    overflow:visible;
    text-align:center;
    font-size:2rem;
    

   
}
.gallery-container {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    overflow:visible;
    padding-bottom:4rem;

}
.gallery-container svg {
    width:50px;
}
.gallery-container svg:nth-child(1) {
    transform: rotateZ(-90deg)
}
.gallery-container svg:nth-child(3) {
    transform: rotateZ(90deg)
}
.gallery {
    z-index:1;
    width:900px;
    overflow:visible;
}
.cable {
    position:absolute;
    opacity:0.1;
    right:-2%;
    top:3%;
    transform:rotateZ(55deg) scale(1.1);
    z-index:0;
}

@media (max-width:884px) {
    .cable {
        width:min(15rem, 22vw);
        transform:rotateZ(55deg);
        top:0%;
        right:-3%;
    }
    .third-section {
        height:max-content;
        padding-bottom:5rem;
    }
    
}
@media (max-width:863px) {
    .gallery {
        width: min(80vw, 50rem);
        
    }
    .third-section h3 {
        font-size:1.75rem;
    }
}
@media (max-width:791px) {
    .gallery-container svg {
        display:none;
    }
    .third-section h3 {
        font-size:1.5rem;
    }
}

@media (max-width:500px) {
    .third-section h3 {
        font-size:1rem;
    }
}



.products {
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    padding:6rem;
    padding-bottom:8rem;
    gap:4rem;
    text-align:center;
}
.product-container {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:4vw;
}
.products h3 {
    font-size:2rem;
    width:max-content;
}

@media (max-width:1380px) {
    .product-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:3rem;
    }

}
@media (max-width:802px) {
   .product-container {
    grid-template-columns: 1fr;
   }
}
@media (max-width: 492px) {
    .products {
        padding-inline:2rem;
    }
    .products h3 {
        font-size:1.5rem;
    }
}
@media (max-width:370px) {
    .products {
        padding-inline:1rem;
    }
}
.container {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size:1.15rem;
    gap:0.75rem;
}
.container h4 {
    font-weight:600;
    background-color:rgb(236, 236, 236);
    padding-inline:1.5rem;
    padding-block: 0.5rem;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.first + h4 {
    padding-inline:2.75rem;
}
.second + h4 {
    padding-inline:3.75rem;
}
.third + h4 {
    padding-inline:3.25rem;
}
.fourth + h4 {
    padding-inline:2rem;
}

.contact {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:6rem;
    gap:1rem;
    height:127vh;
    color:white;  
    :hidden;
    text-align: center;

}
.contact h3 {
    font-size:2rem;
    z-index:1;
    overflow:hidden;
}
.contact p {
    font-size:1rem;
    z-index:1;
    overflow:hidden;
}
.svg {
    opacity:0.5;
    position:absolute;
    inset:0;
    height:100%;

   
}
.rectangle {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.85);
    height:100%;
    width:100vw;
    overflow:hidden;

}



fieldset {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    color:white;
    overflow:hidden;
}
.first-line {
    display:flex;
    gap:0.5rem;
}
.first-line p {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1rem;
}
.message {
    display:flex;
    flex-direction: column;
}
.message label {
    font-size:1rem;
}
form button {
    padding:0.5rem 20.5rem;
    font-weight:600;
    font-size:1rem;
    border-radius:0.5rem;
    border:none;
    background-color:lightgray;
    color:black;
    margin-top:0.5rem;
    width:100%;
}
form {
    overflow:hidden;
}
form button span {
    padding-left:1rem;
}
#name {
    background-color:white;
}
#email {
    background-color:white;
}
form {
    /* background-color:white; */
    z-index:1;
    border:none;
    outline:none;
    padding-top:3rem;
    
}
fieldset {
    border:none;
}
legend {
    padding:0.5rem;
}
label {
    align-self:flex-start;
}
input {
    width:15rem;
    height:2rem;
    border:none;
}
@media (max-width:865px) {
    .message {
        width:66%;
    }
    .first-line {
        display:grid;
        grid-template-columns:1fr;
    }
    input {
        width:30rem;
    }
    form button {
        width:30.5rem;
        padding-inline:0;
    }
}
@media (max-width:549px) {
    .message {
        width:60%;
    }
    input {
        width:27.5rem;
    }
    form button {
        width:27.5rem;
    }
}
@media (max-width:502px) {
    .message {
        width:50%;
    }
    input,
    form button {
        width:23rem;
    }
    .contact p {
        font-size:0.85rem;
        background-color:inherit;
    }
    .contact h3 {
        font-size:1.25rem;
    }
    .contact {
        height:112vh;
        
    }
    .svg {
        height:100vh;
    }
}
@media (max-width:446px) {
    
    .message {
        width:42.5%;
    }
    input,
    form button {
        width:19.5rem;
    }
    form button {
        width:100%;
    }
    .contact {
        padding-bottom:0;
        
    }
}
@media (max-width:360px) {
    .hello {
        width:150%;
    }
    .contact {
        padding-bottom:0;
    }
    
}


.photograph {
    height:max-content;
    width:100vw;
    overflow:hidden;
}
.photo {
    width:100vw;
}



.store {
    height:110vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.75rem;
    gap:4rem;
}

@media (max-width:1380px) {
    .store {
        height:90vh;
        padding-top:1rem;
    }
}
@media (max-width:929px) {
    .store img {
        width:75vw;
        align-self: center;
    }
    .store {
        font-size:1.25rem;

    }
}
@media (max-width:699px) {
    .store {
        font-size:1.25rem;
        padding-top:3rem;
        height:60vh;
        margin-bottom:5rem;
        
    }
    .store img {
        width:90vw;
    }
}
@media (max-width:507px) {
    .store h3 {
        width:50%;
        text-align:center;
    }
}
@media (max-width: 488px) {
    .store {
        font-size:1rem;
        height:45vh;
    }
}



footer {
    height:60vh;
    background-color:rgba(0, 0, 0, 0.9);
    color:white;
    display:flex;
    padding-block:4rem;
    gap:6rem;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    position:relative;
}
.leftSide p {
    font-size:1.5rem;
    font-weight:200;
    
}
.leftSide p:nth-child(1) {
    font-size:2rem;
    font-weight:700;
}

.rightSide img {
    width:50px;
}
.rightSide {
    display:flex;
    flex-direction: column;
    gap:3rem;

}
.tainer {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align:left;
    gap:2rem;

    
}
footer > p {
    position:absolute;
    bottom:5%;
    left:50%;
    transform: translateX(-50%);
}
@media (max-width:630px) {
    footer {
        display:grid;
        grid-template-columns: 1fr;
        place-items:center;
        
    }
    .leftSide p {
        font-size:1.25rem;
        text-align:center;
    }
    .leftSide p:nth-child(1){
        font-size:1.5rem;
    }
    .rightSide {
        display:flex;
        flex-direction: row;
        gap:1rem;
        
    }
    .tainer {
        align-items:center;
        gap:0.5rem;
    }

}
@media (max-width:575px) {
    .tainer {
        font-size:0.85rem;
    }
    .tainer img {
        width:40px;
    }
}
@media (max-width:505px) {
    .rightSide {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .email {
        grid-column: span 2;
        
    }
    .copy {
        font-size:0.75rem;
        text-align:center;
    }
    
    
}

a {
    text-decoration: none;
    color:white;
}

.hero-section-products {
    background-image: url(./images/producthero.png);
}






.hero-section-products {
    width:100vw;
    height:60vh;
    background-size:cover;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    color:white;
    margin-top:5rem;
    text-align:center;
    padding-right:6rem;
    padding-right:6rem;
    
}
.hero-section-products .title-container {
    overflow:visible;
    z-index:5;
    width:max-content;
    display:flex;
    
    
}

.hero-section-products .title-container .title-text p {
    text-align:center;
    width:100%;
    
    
}

.hero-section-products .title-text {
    width:max-content;
    overflow:visible;
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.hero-section-products p {
    font-size: 1.5rem;
    width:100%;
}
.hero-section-products h1 {
    width:max-content;
}
.hero-section-products .title-buttons {
    width:max-content;
    margin-right:35px;
    
}

.product-cards {
    overflow:visible;
    padding-top:5rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:flex-start;
    height:400vh;
    max-height:100rem;
    gap:0rem;
}
.best-seller-card-title {
    position:relative;
    overflow:visible;
    height:22rem;
}
.pencil,
.best-seller-title {
    position: absolute;
    top:0%;
}
.best-seller-title {
    top:60%;
    left:15%;
    font-size:2.5rem;
}

.product-card-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
    place-items:end;
    overflow:visible;
}
.best-seller-card {
    background-color:#F5F7FB;
    width:max-content;
    width:30rem;
    height:20rem;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding:2rem;
    overflow:visible;
    position:relative;
    

}
.best-seller-card-title {
    align-self:flex-start;
    width:100%;
}
.best-seller-card h3 {
    font-size:1.5rem;
    width:70%;
}
.best-seller-card:nth-child(2) h3 {
    width:100%;
}
.product-names {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    gap:1rem;
    overflow:visible;

}
.best-seller-card:nth-child(2), 
.best-seller-card:nth-child(3) {
    padding-block:7rem;    height:12rem
}
.best-seller-card:nth-child(2), 
.best-seller-card:nth-child(4) {
    place-self:start;
    
}
.product-first,

.product-third,
.product-fourth {
    width:200px;
    position:absolute;
    right:5%;
   
}
.product-second {
    width:100px;
    position:absolute;
    right:15%;
}
.product-fourth {
    width:225px;
}
.product-third {
    width:300px;
    right:-5%;
}
.best-seller-card button {
    padding:0.5rem 1.5rem;
    font-size:1rem;
    font-weight:bold;
    border-radius:0.75rem;
    border:1px solid black;
    background-color:#F5F7FB;
    
}
.product-paragraph {
    width:80%;
    align-self:flex-start;
    padding-left:14.5rem;
    line-height:2.5;
    margin-bottom:10rem;
}
.titles-for-shop-by-brand h3 {
    font-size:1.75rem;
    width:30ch;
}






.product-data-grid {
    display:grid;
    padding-block:5rem;
    padding-inline:2rem;
    gap:2rem;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    

}
.gridItem {
    border:1px solid black;
    display:flex;
    flex-direction:column;
    gap:1rem;
    padding:1rem;
    word-wrap:wrap;
    align-items: flex-start;
    padding-bottom:2rem;
    justify-content:space-between;
    border-radius:1rem;
}
.gridItem h3
 {
    width:40%;
}
.titles-for-shop-by-brand {
    padding-inline:2rem;
    padding-top:3rem;
}
.gridItem p {
    width:50%;
}
.gridItem button {
    padding:0.3rem 1rem;
    background-color:white;
    border-radius:1rem;
    border:1px solid black;
    font-size:1rem;
    font-weight:bold;
    align-self:center;
    transition:0.5s;
    
}
.gridItem button:hover {
    background-color:black;
    color:white;
    transition:0.5s;
    cursor:pointer;
}



